# doko-kasse

./: .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose-int.yml  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: main.yml  push.yml  release.yml
.run/: Application - Local.run.xml  Application-Dev.run.xml  Application-Prod.run.xml
backend/: pom.xml
backend/domain/: pom.xml
backend/domain/src/main/java/com/hgebk/doko/kasse/: Application.java  Player.java
backend/domain/src/main/java/com/hgebk/doko/kasse/earning/: DuplicateEarningException.java  Earning.java  EarningController.java  EarningModelAssembler.java  EarningNotFoundException.java  EarningRepository.java  EarningService.java
backend/domain/src/main/java/com/hgebk/doko/kasse/evening/: DuplicateEveningException.java  Evening.java  EveningController.java  EveningDTO.java  EveningModelAssembler.java  EveningNotFoundException.java  EveningRepository.java  EveningResultDTO.java  EveningResults.java  EveningService.java
backend/domain/src/main/java/com/hgebk/doko/kasse/expense/: DuplicateExpenseException.java  Expense.java  ExpenseController.java  ExpenseModelAssembler.java  ExpenseNotFoundException.java  ExpenseRepository.java  ExpenseService.java
backend/domain/src/main/java/com/hgebk/doko/kasse/report/: CashReportDTO.java  CashReportModelAssembler.java  ReportController.java  ReportService.java  SemesterReportDTO.java  SemesterReportModelAssembler.java  SemesterResultDTO.java
backend/domain/src/main/java/com/hgebk/doko/kasse/semester/: Semester.java  SemesterController.java  SemesterModelAssembler.java  SemesterNotFoundException.java  SemesterRepository.java  SemesterService.java
backend/domain/src/main/resources/: application-prod.yml  application.yml
backend/domain/src/test/java/com/hgebk/doko/kasse/: BaseTest.java
backend/domain/src/test/java/com/hgebk/doko/kasse/earning/: EarningServiceTest.java
backend/domain/src/test/java/com/hgebk/doko/kasse/evening/: EveningRepositoryIT.java
backend/domain/src/test/java/com/hgebk/doko/kasse/expense/: ExpenseServiceTest.java
backend/plugins/: pom.xml
backend/plugins/config/: pom.xml
backend/plugins/config/src/main/java/com/hgebk/doko/kasse/plugins/config/: AppConfig.java  CustomRequestLogFilter.java  DynamoDBConfig.java  WebConfig.java
docs/: MIGRATION_DYNAMODB_TO_MONGODB.md
exports/: doko-abende.json  doko-abende.ndjson  doko-ausgaben.json  doko-ausgaben.ndjson  doko-einnahmen.json  doko-einnahmen.ndjson  doko-semester.json  doko-semester.ndjson
frontend/: .gitignore  .prettierignore  package-lock.json  package.json  pom.xml
frontend-svelte/: .gitignore  eslint.config.js  package-lock.json  package.json  pom.xml  svelte.config.js  vite.config.ts
frontend-svelte/src/: app.css  app.html
frontend-svelte/src/lib/: types.ts
frontend-svelte/src/lib/api/: earnings.ts  evenings.ts  expenses.ts  reports.ts  semesters.ts
frontend-svelte/src/lib/components/dialogs/: ConfirmDialog.svelte  EarningDialog.svelte  EveningDialog.svelte  ExpenseDialog.svelte  SemesterDialog.svelte
frontend-svelte/src/lib/components/layout/: ContextPane.svelte  NavigationRail.svelte  NavigationRailItem.svelte  SplitPane.svelte
frontend-svelte/src/lib/components/ui/: FormField.svelte  MobileItemList.svelte  PageHeader.svelte  SemesterNav.svelte  Spinner.svelte  Table.svelte  Toast.svelte
frontend-svelte/src/lib/constants/: players.ts  semesters.ts
frontend-svelte/src/lib/utils/: format.ts  parse.ts  sort.ts
frontend-svelte/src/routes/: +layout.svelte  +layout.ts  +page.svelte  +page.ts
frontend-svelte/src/routes/earnings/: +page.svelte  +page.ts
frontend-svelte/src/routes/evenings/: +page.svelte  +page.ts
frontend-svelte/src/routes/expenses/: +page.svelte  +page.ts
frontend-svelte/src/routes/reports/: +page.svelte  +page.ts
frontend-svelte/src/routes/semesters/: +page.svelte
frontend-svelte/static/: site.webmanifest
frontend/public/fonts/: License-for-font.txt
frontend/src/api/: earningsApi.js  eveningsApi.js  expensesApi.js  index.js
frontend/src/components/base/: baseTableSemesterCell.jsx  nameSwitcherDropdown.jsx  semesterSelection.jsx
frontend/src/components/earnings/: earningsForm.jsx  earningsOverview.jsx  earningsTable.jsx
frontend/src/components/evenings/: eveningDetailCard.jsx  eveningForm.jsx  eveningList.jsx  eveningOverview.jsx  eveningsTable.jsx  eveningsTableView.jsx  useEvenings.jsx
frontend/src/components/expenses/: expensesForm.jsx  expensesOverview.jsx  expensesTable.jsx
frontend/src/components/overview/: cashOverview.jsx  useCashReport.jsx
frontend/src/components/reports/: reportDetails.jsx  reportView.jsx  useReport.jsx
frontend/src/constants/: navigation.js  semester.js
migrations/: README.md  migrate-mongo-config.js  package-lock.json  package.json
migrations/migrations/: 20260518120000-create-initial-schema.js
src/main/java/com/hgebk/dokobackend/: Application.java
src/main/java/com/hgebk/dokobackend/config/: AppConfig.java  CustomRequestLogFilter.java  DynamoDBConfig.java  WebConfig.java
src/main/java/com/hgebk/dokobackend/controller/: EarningController.java  EveningController.java  ExpenseController.java  ReportController.java  SemesterController.java
src/main/java/com/hgebk/dokobackend/domain/: EveningResults.java
src/main/java/com/hgebk/dokobackend/dto/: CashReportDTO.java  EveningDTO.java  EveningResultDTO.java  SemesterReportDTO.java  SemesterResultDTO.java
src/main/java/com/hgebk/dokobackend/entity/: Earning.java  Evening.java  Expense.java  Player.java  Semester.java
src/main/java/com/hgebk/dokobackend/exception/: DuplicateEarningException.java  DuplicateEveningException.java  DuplicateExpenseException.java  EarningNotFoundException.java  EveningNotFoundException.java  ExpenseNotFoundException.java  SemesterNotFoundException.java
src/main/java/com/hgebk/dokobackend/modelassembler/: CashReportModelAssembler.java  EarningModelAssembler.java  (+4 more)
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/hgebk/dokobackend/: BaseTest.java
(+11 files in other folders)
